{
    "name": "wine-cellar",
    "description": "Wine Cellar Application",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "dependencies": {
        "express": "^5.2.1",
        "mongodb": "^7.5.0",
        "morgan": "^1.11.0",
        "socket.io": "^4.8.3"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
